{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "BBuilders.onmicrosoft.com",
    "TenantId": "9c51b611-6113-4922-80e4-20f389a795ff",
    "ClientId": "e9b0d09f-005b-43ca-88a3-ab9575b18fe2",
    "ClientSecret": "IYH8Q~k2JTZo8iDKeGYJCl52Qm9oIBZ~OVEJGbUz",
    "CallbackPath": "/signin-oidc",
    "Scopes": "openid  profile  email  User.Read"
  },
  "AllowedHosts": "*"
}
